spriteTypes = {
	spritetype = {
		name = "GFX_M4A1"
		texturefile = "gfx/texticons/GFX_M4A1.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_RO635"
		texturefile = "gfx/texticons/GFX_RO635.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_SOP2"
		texturefile = "gfx/texticons/GFX_M4_SOPMOD_II.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_STAR"
		texturefile = "gfx/texticons/GFX_ST_AR-15.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_UMP9"
		texturefile = "gfx/texticons/GFX_UMP9.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_UMP45"
		texturefile = "gfx/texticons/GFX_UMP45.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_deagle"
		texturefile = "gfx/texticons/GFX_desert_eagle.tga"
		legacy_lazy_load = no
	}spritetype = {
		name = "GFX_FAL"
		texturefile = "gfx/texticons/GFX_FAL.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_HK416"
		texturefile = "gfx/texticons/GFX_HK416.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_IWS"
		texturefile = "gfx/texticons/GFX_IWS_2000.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_kar"
		texturefile = "gfx/texticons/GFX_Kar98k.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_M99"
		texturefile = "gfx/texticons/GFX_M99.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_makarov"
		texturefile = "gfx/texticons/GFX_makarov.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_negev"
		texturefile = "gfx/texticons/GFX_negev.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_thompson"
		texturefile = "gfx/texticons/GFX_thompson.tga"
		legacy_lazy_load = no
	}
	spritetype = {
		name = "GFX_K2"
		texturefile = "gfx/texticons/GFX_K2.tga"
		legacy_lazy_load = no
	}
#	spritetype = {
#		name = "GFX_G11"
#		texturefile = "gfx/texticons/GFX_G11.tga"
#		legacy_lazy_load = no
#	}
}